# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Pix.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: ChavePixForm.xaml  ChavePixForm.xaml.cs  CorrentistaCadastro.xaml  CorrentistaCadastro.xaml.cs  CorrentistaEntrar.xaml  CorrentistaEntrar.xaml.cs  CorrentistaForm.cs  CorrentistaForm.xaml  EnviarPix.xaml  EnviarPix.xaml.cs  PixLerQrCode.xaml  ReceberPix.xaml  ReceberPix.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
